<?xml version="1.0" encoding="utf-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: CC-BY-4.0
 -->
<component type="desktop-application">
  <name>Haruna Media Player</name>
  <name xml:lang="ar">مشغل وسائط هارونا</name>
  <name xml:lang="ca">Reproductor multimèdia Haruna</name>
  <name xml:lang="ca-valencia">Reproductor multimèdia Haruna</name>
  <name xml:lang="cs">Přehrávač médií Haruna</name>
  <name xml:lang="de">Haruna Medienspieler</name>
  <name xml:lang="en-GB">Haruna Media Player</name>
  <name xml:lang="es">Reproductor multimedia Haruna</name>
  <name xml:lang="eu">Haruna euskarri jotzailea</name>
  <name xml:lang="fi">Haruna-videosoitin</name>
  <name xml:lang="fr">Lecteur multi-media Haruna</name>
  <name xml:lang="id">Haruna Pemutar Media</name>
  <name xml:lang="it">Lettore multimediale Haruna</name>
  <name xml:lang="ka">ვიდეო დამკვრელი Haruna</name>
  <name xml:lang="nl">Haruna mediaspeler</name>
  <name xml:lang="pt">Leitor Multimédia Haruna</name>
  <name xml:lang="pt-BR">Reprodutor de mídia Haruna</name>
  <name xml:lang="sl">Haruna predvajalnik medijev</name>
  <name xml:lang="tr">Haruna Ortam Oynatıcısı</name>
  <name xml:lang="uk">Мультимедійний програвач Haruna</name>
  <name xml:lang="x-test">xxHaruna Media Playerxx</name>
  <name xml:lang="zh-CN">Haruna 媒体播放器</name>
  <id>org.kde.haruna</id>
  <launchable type="desktop-id">org.kde.haruna.desktop</launchable>
  <metadata_license>CC-BY-4.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <url type="homepage">https://haruna.kde.org</url>
  <url type="bugtracker">https://bugs.kde.org</url>
  <url type="donation">https://github.com/sponsors/g-fb</url>
  <summary>Open source media player built with Qt/QML and libmpv.</summary>
  <summary xml:lang="ar">مشغل وسائط مفتوح المصدر مصمم باستخدام Qt / QML و libmpv.</summary>
  <summary xml:lang="ca">Reproductor multimèdia de codi obert construït amb Qt/QML i la libmpv.</summary>
  <summary xml:lang="ca-valencia">Reproductor multimèdia de codi obert construït amb Qt/QML i la libmpv.</summary>
  <summary xml:lang="cs">Open source přehrávač médií postavený na Qt/QML a libmpv.</summary>
  <summary xml:lang="de">Open-Source-Medienspieler auf Basis von Qt/QML und libmpv.</summary>
  <summary xml:lang="en-GB">Open source media player built with Qt/QML and libmpv.</summary>
  <summary xml:lang="es">Reproductor multimedia de código abierto creado con Qt/QML y libmpv.</summary>
  <summary xml:lang="eu">Sorburu euskarri jotzailea, Qt/QML eta «libmpv» erabiliz eraikia.</summary>
  <summary xml:lang="fi">Qt:lla/QML:llä ja libmpv:llä koostettu avoimen lähdekoodin mediasoitin.</summary>
  <summary xml:lang="fr">Un lecteur multi-media « Open Source », conçu à partir de des briques logicielles « Qt / QML » et « libmpv ».</summary>
  <summary xml:lang="id">Pemutar media sumber terbuka dibangun dengan Qt/QML dan libmpv.</summary>
  <summary xml:lang="it">Riproduttore multimediale open source costruito con Qt/QML e libmpv.</summary>
  <summary xml:lang="ka">ღია კოდის მქონე ვიდეოდამკვრელი, აგებული Qt/QML-ითა და libmpv-ით.</summary>
  <summary xml:lang="nl">Open-source mediaspeler gebouwd met Qt/QML en libmpv.</summary>
  <summary xml:lang="pt">Leitor de vídeo em código aberto, criado com o Qt/QML e a 'libmpv'.</summary>
  <summary xml:lang="pt-BR">Reprodutor de mídia de código aberto criado com Qt/QML e libmpv.</summary>
  <summary xml:lang="sl">Odprtokodni predvajalnik medijev zgrajen z Qt/QML in libmpv.</summary>
  <summary xml:lang="tr">Qt/QML ve libmpv ile yapılmış, açık kaynaklı ortam oynatıcı.</summary>
  <summary xml:lang="uk">Мультимедійний програвач із відкритим кодом, який побудовано на основі Qt/QML і libmpv.</summary>
  <summary xml:lang="x-test">xxOpen source media player built with Qt/QML and libmpv.xx</summary>
  <summary xml:lang="zh-CN">使用 Qt/QML 和 libmpv 构建的开源媒体播放器。</summary>
  <developer_name>George Florea Bănuș</developer_name>
  <developer_name xml:lang="ar">جورج فلوريا بونوي</developer_name>
  <developer_name xml:lang="ca">George Florea Bănuș</developer_name>
  <developer_name xml:lang="ca-valencia">George Florea Bănuș</developer_name>
  <developer_name xml:lang="cs">George Florea Bănuș</developer_name>
  <developer_name xml:lang="de">George Florea Bănuș</developer_name>
  <developer_name xml:lang="en-GB">George Florea Bănuș</developer_name>
  <developer_name xml:lang="es">George Florea Bănuș</developer_name>
  <developer_name xml:lang="eu">George Florea Bănuș</developer_name>
  <developer_name xml:lang="fi">George Florea Bănuș</developer_name>
  <developer_name xml:lang="fr">George Florea Bănuș</developer_name>
  <developer_name xml:lang="hi">जॉर्ज फ्लोरिया बानुश</developer_name>
  <developer_name xml:lang="id">George Florea Bănuș</developer_name>
  <developer_name xml:lang="it">George Florea Bănuș</developer_name>
  <developer_name xml:lang="ka">George Florea Bănuș</developer_name>
  <developer_name xml:lang="ko">George Florea Bănuș</developer_name>
  <developer_name xml:lang="nl">George Florea Bănuș</developer_name>
  <developer_name xml:lang="pl">George Florea Bănuș</developer_name>
  <developer_name xml:lang="pt">George Florea Bănuș</developer_name>
  <developer_name xml:lang="pt-BR">George Florea Bănuș</developer_name>
  <developer_name xml:lang="ru">George Florea Bănuș</developer_name>
  <developer_name xml:lang="sl">George Florea Bănuș</developer_name>
  <developer_name xml:lang="sv">George Florea Bănuș</developer_name>
  <developer_name xml:lang="tr">George Florea Bănuș</developer_name>
  <developer_name xml:lang="uk">George Florea Bănuș</developer_name>
  <developer_name xml:lang="x-test">xxGeorge Florea Bănușxx</developer_name>
  <developer_name xml:lang="zh-CN">George Florea Bănuș</developer_name>
  <description>
    <p>Open source media player built with Qt/QML and libmpv.</p>
    <p xml:lang="ar">مشغل وسائط مفتوح المصدر مصمم باستخدام Qt / QML و libmpv.</p>
    <p xml:lang="ca">Reproductor multimèdia de codi obert construït amb Qt/QML i la libmpv.</p>
    <p xml:lang="ca-valencia">Reproductor multimèdia de codi obert construït amb Qt/QML i la libmpv.</p>
    <p xml:lang="cs">Open source přehrávač médií postavený na Qt/QML a libmpv.</p>
    <p xml:lang="de">Open-Source-Medienspieler auf Basis von Qt/QML und libmpv.</p>
    <p xml:lang="en-GB">Open source media player built with Qt/QML and libmpv.</p>
    <p xml:lang="es">Reproductor multimedia de código abierto creado con Qt/QML y libmpv.</p>
    <p xml:lang="eu">Sorburu euskarri jotzailea, Qt/QML eta «libmpv» erabiliz eraikia.</p>
    <p xml:lang="fi">Qt:lla/QML:llä ja libmpv:llä koostettu avoimen lähdekoodin mediasoitin.</p>
    <p xml:lang="fr">Un lecteur multi-media « Open Source », conçu à partir de des briques logicielles « Qt / QML » et « libmpv ».</p>
    <p xml:lang="id">Pemutar media sumber terbuka dibangun dengan Qt/QML dan libmpv.</p>
    <p xml:lang="it">Riproduttore multimediale open source costruito con Qt/QML e libmpv.</p>
    <p xml:lang="ka">ღია კოდის მქონე ვიდეოდამკვრელი, აგებული Qt/QML-ითა და libmpv-ით.</p>
    <p xml:lang="nl">Open-source mediaspeler gebouwd met Qt/QML en libmpv.</p>
    <p xml:lang="pt">Leitor de vídeo em código aberto, criado com o Qt/QML e a 'libmpv'.</p>
    <p xml:lang="pt-BR">Reprodutor de mídia de código aberto criado com Qt/QML e libmpv.</p>
    <p xml:lang="sl">Odprtokodni predvajalnik medijev zgrajen z Qt/QML in libmpv.</p>
    <p xml:lang="tr">Qt/QML ve libmpv ile yapılmış, açık kaynaklı ortam oynatıcı.</p>
    <p xml:lang="uk">Мультимедійний програвач із відкритим кодом, який побудовано на основі Qt/QML і libmpv.</p>
    <p xml:lang="x-test">xxOpen source media player built with Qt/QML and libmpv.xx</p>
    <p xml:lang="zh-CN">使用 Qt/QML 和 libmpv 构建的开源媒体播放器。</p>
    <p>Features</p>
    <p xml:lang="ar">الميزات</p>
    <p xml:lang="ca">Característiques</p>
    <p xml:lang="ca-valencia">Característiques</p>
    <p xml:lang="cs">Vlastnosti</p>
    <p xml:lang="de">Funktionen</p>
    <p xml:lang="en-GB">Features</p>
    <p xml:lang="es">Funcionalidades</p>
    <p xml:lang="eu">Ezaugarriak</p>
    <p xml:lang="fi">Ominaisuudet</p>
    <p xml:lang="fr">Fonctionnalités</p>
    <p xml:lang="hi">विशेषताएँ</p>
    <p xml:lang="id">Fitur</p>
    <p xml:lang="it">Caratteristiche</p>
    <p xml:lang="ka">თვისებები</p>
    <p xml:lang="ko">기능</p>
    <p xml:lang="nl">Mogelijkheden</p>
    <p xml:lang="pl">Możliwości</p>
    <p xml:lang="pt">Características</p>
    <p xml:lang="pt-BR">Recursos</p>
    <p xml:lang="ru">Особенности</p>
    <p xml:lang="sk">Funkcie</p>
    <p xml:lang="sl">Zmožnosti</p>
    <p xml:lang="sv">Funktioner</p>
    <p xml:lang="ta">அம்சங்கள்</p>
    <p xml:lang="tr">Özellikler</p>
    <p xml:lang="uk">Можливості</p>
    <p xml:lang="x-test">xxFeaturesxx</p>
    <p xml:lang="zh-CN">功能</p>
    <ul>
      <li>play online videos, through youtube-dl</li>
      <li xml:lang="ar">يشغل فيدويات على الشابكة بواسطة youtube-dl</li>
      <li xml:lang="ca">Reprodueix vídeos en línia a través de youtube-dl</li>
      <li xml:lang="ca-valencia">Reproduïx vídeos en línia a través de youtube-dl</li>
      <li xml:lang="cs">přehrávání videí online pomocí youtube-dl</li>
      <li xml:lang="de">Internetvideos mittels youtube-dl abspielen</li>
      <li xml:lang="en-GB">play online videos, through youtube-dl</li>
      <li xml:lang="es">reproducción de vídeos en línea, usando youtube-dl</li>
      <li xml:lang="eu">lerroko bideoak jotzea, youtube-dl bidez</li>
      <li xml:lang="fi">verkkovideotoisto youtube-dl:llä</li>
      <li xml:lang="fr">Lecture en ligne de vidéos, grâce à youtube-dl</li>
      <li xml:lang="hi">यूट्यूब-डीएल के माध्यम से ऑनलाइन वीडियो चलाएं </li>
      <li xml:lang="id">putar video online, melalui youtube-dl</li>
      <li xml:lang="it">riproduce video in linea tramite youtube-dl</li>
      <li xml:lang="ka">დაუკარით ონლაინ ვიდეოები, YouTube-dl-ის საშუალებით</li>
      <li xml:lang="ko">youtube-dl을 사용하여 온라인 동영상 재생</li>
      <li xml:lang="nl">online video' afspelen, via youtube-dl</li>
      <li xml:lang="pl">odtwarzanie filmów z sieci, poprzez youtube-dl</li>
      <li xml:lang="pt">reproduzir vídeos 'online' através do 'youtube-dl'</li>
      <li xml:lang="pt-BR">reproduza vídeos online, através do youtube-dl</li>
      <li xml:lang="ru">проигрывание видео из Интернета с помощью youtube-dl</li>
      <li xml:lang="sl">predvaja spletne videoposnetke prek youtube-dl</li>
      <li xml:lang="sv">spela nätvideor via youtube-dl</li>
      <li xml:lang="tr">çevrimiçi videoları youtube-dl aracılığıyla oynat</li>
      <li xml:lang="uk">відтворення інтернет-відео за допомогою youtube-dl</li>
      <li xml:lang="x-test">xxplay online videos, through youtube-dlxx</li>
      <li xml:lang="zh-CN">通过 youtube-dl 程序播放在线视频</li>
      <li>supports youtube playlists</li>
      <li xml:lang="ar">يدعم قوائم تشغيل يوتيوب</li>
      <li xml:lang="ca">Admet les llistes de reproducció de YouTube</li>
      <li xml:lang="ca-valencia">Admet les llistes de reproducció de YouTube</li>
      <li xml:lang="cs">Podporuje seznamy skladeb YouTube</li>
      <li xml:lang="de">Unterstützung von Youtube-Wiedergabelisten</li>
      <li xml:lang="en-GB">supports YouTube playlists</li>
      <li xml:lang="es">permite listas de reproducción de YouTube</li>
      <li xml:lang="eu">youtube-ko jotze-zerrendekin bateragarria</li>
      <li xml:lang="fi">YouTuben soittolistojen tuki</li>
      <li xml:lang="fr">Prend en charge les liste de lecture youtube</li>
      <li xml:lang="hi">यूट्यूब प्लेलिस्ट का समर्थन करता है</li>
      <li xml:lang="id">mendukung playlist youtube</li>
      <li xml:lang="it">supporta scalette youtube</li>
      <li xml:lang="ka">youTube-ის დასაკრავი სიების მხარდაჭერა</li>
      <li xml:lang="ko">YouTube 재생 목록 지원</li>
      <li xml:lang="nl">ondersteunt youtube afspeellijsten</li>
      <li xml:lang="pl">obsługa list odtwarzania youtube</li>
      <li xml:lang="pt">suporta as listas de reprodução do YouTube</li>
      <li xml:lang="pt-BR">suporta playlists do youtube</li>
      <li xml:lang="ru">поддержка списков воспроизведения Youtube</li>
      <li xml:lang="sl">podpira youtube sezname predvajanj</li>
      <li xml:lang="sv">stöder YouTube spellistor</li>
      <li xml:lang="tr">youtube oynatma listelerini destekler</li>
      <li xml:lang="uk">підтримка списків відтворення youtube</li>
      <li xml:lang="x-test">xxsupports youtube playlistsxx</li>
      <li xml:lang="zh-CN">支持 YouTube 播放列表</li>
      <li>toggle playlist with mouse-over, playlist overlays the video</li>
      <li xml:lang="ar">يظهر قائمة التشغيل إذا مُررت الفأرة، بحيث قائمة التشغيل فوق الفيديو</li>
      <li xml:lang="ca">Alterna la llista de reproducció amb el ratolí, la llista de reproducció se superposa al vídeo</li>
      <li xml:lang="ca-valencia">Alterna la llista de reproducció amb el ratolí, la llista de reproducció se superposa al vídeo</li>
      <li xml:lang="de">Wiedergabeliste durch Überfahren mit der Maus einblenden, Darstellung der Liste über dem Videobild</li>
      <li xml:lang="en-GB">toggle playlist with mouse-over, playlist overlays the video</li>
      <li xml:lang="es">conmutar la lista de reproducción al situar el ratón, que se superpone al vídeo</li>
      <li xml:lang="eu">sagua gainetik igarotzean jotze-zerrenda txandakatzea, jotze-zerrenda bideoaren gainean jartzen du</li>
      <li xml:lang="fi">soittolista näyttö videon päällä hiiren rullaa pyöräyttämällä</li>
      <li xml:lang="fr">Basculer la liste de lecture avec un survol de souris. La liste d lecture se superpose au dessus de la vidéo.</li>
      <li xml:lang="id">jungkit playlist dengan mouse, playlist melayang di atas video</li>
      <li xml:lang="it">attiva e disattiva la scaletta al passaggio del mouse, la scaletta si sovrappone al video</li>
      <li xml:lang="ka">დასაკრავი სიის გადართვა თაგუნას გადატარებით. სია ვიდეოს გადაფარავს</li>
      <li xml:lang="ko">마우스 동작으로 재생 목록 전환, 동영상 위에 표시</li>
      <li xml:lang="nl">afspeellijst omschakelen met muis-er-boven, afspeellijst gaat over de video</li>
      <li xml:lang="pl">przełączanie list odtwarzania po najechaniu na nie, lista odtwarzania nakłada się na film</li>
      <li xml:lang="pt">comutação da lista de reprodução à passagem do rato, sobreposição da lista sobre o vídeo</li>
      <li xml:lang="pt-BR">alternar a lista de reprodução com o mouse, a playlist sobrepõe o vídeo</li>
      <li xml:lang="ru">переключение списка воспроизведения с помощью мыши, список воспроизведения накладывается на видео</li>
      <li xml:lang="sl">preklaplja sezname predvajanj z miško nad njimi, seznam je nad video posnetkom</li>
      <li xml:lang="sv">visa eller dölj spellistan genom att hålla musen över, spellistan visas ovanpå videon</li>
      <li xml:lang="tr">oynatma listelerini fare imleci üzerine geldiğinde aç/kapat, liste videonun üzerine yerleşir</li>
      <li xml:lang="uk">перемикання списків відтворення за допомогою наведення вказівника миші, накладання списку відтворення на відео</li>
      <li xml:lang="x-test">xxtoggle playlist with mouse-over, playlist overlays the videoxx</li>
      <li xml:lang="zh-CN">鼠标悬停时切换播放列表，播放列表在视频画面之上叠加</li>
      <li>auto skip chapter containing certain words</li>
      <li xml:lang="ar">إمكانية تخطي آلية لأي فصل يحوي كلمات معينة</li>
      <li xml:lang="ca">Salt automàtic de capítols que contenen certes paraules</li>
      <li xml:lang="ca-valencia">Salt automàtic de capítols que contenen certes paraules</li>
      <li xml:lang="de">Automatisch Kapitel mit bestimmten Wörtern überspringen</li>
      <li xml:lang="en-GB">auto skip chapter containing certain words</li>
      <li xml:lang="es">omitir automáticamente capítulos que contengan ciertas palabras</li>
      <li xml:lang="eu">hitz jakin batzuk dituzten atalak saihestea</li>
      <li xml:lang="fi">tiettyjä sanoja sisältävien lukujen automaattinen ohitus</li>
      <li xml:lang="fr">Ignore automatiquement les chapitres contenant certains mots</li>
      <li xml:lang="id">auto lewati bab yang mengandung kata tertentu</li>
      <li xml:lang="it">salto automatico dei capitoli contenenti determinate parole</li>
      <li xml:lang="ka">გარკვეული სიტყვების შემცველი თავის ავტომატური გამოტოვება</li>
      <li xml:lang="ko">특정한 단어가 포함된 챕터 건너뛰기</li>
      <li xml:lang="nl">hoofdstuk met bepaalde woorden overslaan</li>
      <li xml:lang="pl">pomijanie rozdziałów zawierających pewne słowa</li>
      <li xml:lang="pt">saltar automaticamente capítulos com certas palavras</li>
      <li xml:lang="pt-BR">pular automaticamente capítulo que contêm certas palavras</li>
      <li xml:lang="ru">автоматический пропуск глав, содержащих указанные слова</li>
      <li xml:lang="sl">samodejno preskoči poglavje, ki vsebuje določene besede</li>
      <li xml:lang="sv">hoppa automatiskt över kapitel som innehåller vissa ord</li>
      <li xml:lang="tr">kimi sözcükleri içeren fasılları kendiliğinden atla</li>
      <li xml:lang="uk">автоматичне пропускання розділів, що містять певні слова</li>
      <li xml:lang="x-test">xxauto skip chapter containing certain wordsxx</li>
      <li xml:lang="zh-CN">自动跳过名称中包含某些单词的章节</li>
      <li>configurable shortcuts and mouse buttons</li>
      <li xml:lang="ar">دعم لتخصيص الاختصارات وأزرار الفأرة</li>
      <li xml:lang="ca">Dreceres i botons del ratolí configurables</li>
      <li xml:lang="ca-valencia">Dreceres i botons del ratolí configurables</li>
      <li xml:lang="de">Einstellbare Kurzbefehle und Maustasten</li>
      <li xml:lang="en-GB">configurable shortcuts and mouse buttons</li>
      <li xml:lang="es">accesos rápidos y botones del ratón configurables</li>
      <li xml:lang="eu">lasterbide eta saguaren botoi konfiguragarriak</li>
      <li xml:lang="fi">mukautettavat pikanäppäimet ja hiiripainikkeet</li>
      <li xml:lang="fr">Raccourcis configurable et boutons de souris</li>
      <li xml:lang="hi">विन्यास योग्य शॉर्टकट और माउस बटन</li>
      <li xml:lang="id">pintasan dan tombol mouse yang dapat dikonfigurasi</li>
      <li xml:lang="it">scorciatoie e pulsanti del mouse configurabili</li>
      <li xml:lang="ka">მორგებადი მალსახმობები და თაგუნას ღილაკები</li>
      <li xml:lang="ko">단축키와 마우스 단추 설정 가능</li>
      <li xml:lang="nl">te configureren sneltoetsen en muisknoppen</li>
      <li xml:lang="pl">dostosowywalne skróty i przyciski myszy</li>
      <li xml:lang="pt">atalhos e botões de rato configuráveis</li>
      <li xml:lang="pt-BR">configurar atalhos e botões do mouse</li>
      <li xml:lang="ru">настраиваемые комбинации клавиш и кнопок мыши</li>
      <li xml:lang="sl">nastavljive bližnjice in gumbi na miški</li>
      <li xml:lang="sv">anpassningsbara genvägar och musknappar</li>
      <li xml:lang="tr">yapılandırılabilir kısayollar ve fare düğmeleri</li>
      <li xml:lang="uk">придатні до налаштовування клавіатурні скорочення та прив'язка до кнопок миші</li>
      <li xml:lang="x-test">xxconfigurable shortcuts and mouse buttonsxx</li>
      <li xml:lang="zh-CN">可自定义的快捷方式和鼠标按钮</li>
      <li>quick jump to next chapter by middle click on progress bar</li>
      <li xml:lang="ar">قفزة سريعة إلى الفصل التالي عن طريق النقر الأوسط على شريط التقدم</li>
      <li xml:lang="ca">Salt ràpid cap al capítol següent fent clic al mig sobre la barra de progrés</li>
      <li xml:lang="ca-valencia">Salt ràpid cap al capítol següent fent clic del mig damunt de la barra de progrés</li>
      <li xml:lang="de">Schnelles Springen zum nächsten Kapitel per Mittelklick auf den Fortschrittsbalken</li>
      <li xml:lang="en-GB">quick jump to next chapter by middle click on progress bar</li>
      <li xml:lang="es">salto rápido al siguiente capítulo mediante clic central en la barra de avance</li>
      <li xml:lang="eu">hurrengo kapitulura azkar joatea aurrerapen-barran erdiko klik eginda</li>
      <li xml:lang="fi">hyppy luvusta toiseen napsauttamalla hiiren keskipainikkeella etenemispalkkia</li>
      <li xml:lang="fr">Passage rapide au chapitre suivant par un clic sur le bouton de souris du milieu sur la barre de progression</li>
      <li xml:lang="id">lompat cepat ke bab selanjutnya dengan klik tengah pada bilah progres</li>
      <li xml:lang="it">salto rapido al capitolo successivo tramite clic col pulsante centrale sulla barra di avanzamento</li>
      <li xml:lang="ka">მიმდინარეობის ზოლზე შუა წკაპით შემდეგ თავზე სწრაფი გადასვლა</li>
      <li xml:lang="ko">진행 표시기에서 가운데 단추 클릭으로 다음 챕터로 이동</li>
      <li xml:lang="nl">snelle sprong naar volgende hoofdstuk door middelste klik op voortgangsbalk</li>
      <li xml:lang="pl">szybkie skoki do następnych rozdziałów na środkowy przycisk myszy na pasku postępu</li>
      <li xml:lang="pt">salto rápido para o capítulo seguinte com o botão do meio do rato sobre a barra de progresso</li>
      <li xml:lang="pt-BR">pular rapidamente para o próximo capítulo por um click no meio da barra de progresso</li>
      <li xml:lang="ru">быстрый переход на следующую главу по щелчку средней кнопкой мыши</li>
      <li xml:lang="sl">hitri skon na naslednje poglavje s srednjim klikom na drsniku napredka</li>
      <li xml:lang="sv">gå snabbt till nästa kapitel genom att mittenklicka på förloppsraden</li>
      <li xml:lang="tr">ilerleme çubuğuna orta tıklayarak sonraki fasıla çabucak atla</li>
      <li xml:lang="uk">швидкий перехід до наступного розділу клацанням середньою кнопкою миші на смужці поступу</li>
      <li xml:lang="x-test">xxquick jump to next chapter by middle click on progress barxx</li>
      <li xml:lang="zh-CN">中键点击进度栏，快速跳转到下一章节</li>
    </ul>
  </description>
  <releases>
    <release version="0.11.2" date="2023-07-08">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed osd not showing</li>
          <li>Fixed adding items to the playlist</li>
          <li>Fixed wrong values being shown in the osd</li>
          <li>Fixed subtitle font size setting not being loaded from config</li>
          <li>Fixed progress bar changing size when not using a monospaced/fixed-width font</li>
          <li>Fixed footer/bottom toolbar not hiding when moving to the monitor below, while Haruna is in fullscreen</li>
        </ul>
      </description>
    </release>
    <release version="0.11.1" date="2023-05-28">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed quit action not working</li>
          <li>Fixed osd not showing</li>
          <li>Fixed playlist repeating when the repeat setting was turned off</li>
        </ul>
      </description>
    </release>
    <release version="0.11.0" date="2023-05-14">
      <description>
        <p>The mpv code has been refactored to improve performance, there might still be some bugs, do report any at bugs.kde.org</p>
        <p>Features:</p>
        <ul>
          <li>When restoring from minimized state, playback state is set to what it was when the minimization happened (only applies if the "Pause on minimize" setting is turned on)</li>
          <li>Added Debug settings page, shows the paths to config files and allows to open them</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed not being able to open files whose path contained certain characters</li>
          <li>Fixed not being able to open .ts and .rm files</li>
          <li>Fixed some text fields not saving their value under certain circumstances</li>
          <li>Fixed screenshot format setting not working</li>
          <li>Fixed recent files menu not closing</li>
          <li>Fixed playlist context menu not closing when playlist hides</li>
        </ul>
      </description>
    </release>
    <release version="0.10.3" date="2023-01-29">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed last played file not being remembered sometimes.</li>
          <li>Fixed durations longer than 24 hours not displaying correctly and messing up with chapter labels.</li>
          <li>Chapters menu has been rewritten to be more responsive with lots of chapters.</li>
          <li>Fixed opening relative paths from a playlist file.</li>
          <li>Fixed opening files containig # characters.</li>
        </ul>
      </description>
    </release>
    <release version="0.10.2" date="2023-01-06">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed crash when "Maximum recent files" setting was set to zero.</li>
        </ul>
      </description>
    </release>
    <release version="0.10.1" date="2023-01-05">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed not auto playing next file in playlist, when current file ends</li>
          <li>Fixed opened file not playing when "Auto load videos from same folder" setting is disabled</li>
        </ul>
      </description>
    </release>
    <release version="0.10.0" date="2023-01-02">
      <description>
        <p>Features:</p>
        <ul>
          <li>Playlist: added options to open m3u files (without support for extended attributes), add files and urls (only the url path will be displayed, no title and no duration), sort, clear and save the playlist</li>
          <li>Playlist: added context menu for the playlist items</li>
          <li>Playlist: added setting to remember playlist state</li>
          <li>Subtitles: added setting to render subtitle in black borders</li>
          <li>Video: added setting to set a default cover for music files</li>
          <li>Added command line option to override the ytdl format selection setting (this option is overwritten if the GUI setting is changed)</li>
          <li>Added MPRIS thumbnail</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Recent files: fixed ordering, showing duplicates, clearing and adding when list is full</li>
          <li>Fixed OSD showing without text</li>
          <li>Playlist: fixed "Increase font size when fullscreen" setting not working</li>
          <li>Playlist: removed rowHeight setting</li>
        </ul>
      </description>
    </release>
    <release version="0.9.3" date="2022-10-06">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed playlist not loading videos from the same folder as the opened file</li>
        </ul>
      </description>
    </release>
    <release version="0.9.2" date="2022-09-30">
      <description>
        <p>Features:</p>
        <ul>
          <li>Added action to load a subtitle from a file dialog</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Improved right to left layout</li>
          <li>The window now scales when changing the system font size</li>
          <li>Fixed a crash when changing the maximum recent files setting to 0</li>
          <li>Fixed subtitles folders setting (these folders are used to search for subtitles)</li>
          <li>Improved duration info font size scaling in footer, now its size should be closer to that of other components in the footer</li>
          <li>Fixed an issue with determining mime types, which caused .ts video files to be treated as text files</li>
          <li>Fixed not being able to click the add custom command button when there are no custom commands</li>
        </ul>
      </description>
    </release>
    <release version="0.9.1" date="2022-08-24">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed two broken actions in the global menu</li>
          <li>Fixed translations</li>
        </ul>
      </description>
    </release>
    <release version="0.9.0" date="2022-08-17">
      <description>
        <p>Features:</p>
        <ul>
          <li>Refactored the shortcuts configuration, now it's available in the settings window with the other settings, instead of opening another window</li>
          <li>Hamburger menu now only show a few actions, the rest are available in a submenu</li>
          <li>When menubar is hidden the hamburger menu will be shown in the header/toolbar and when the header is hidden it's shown in the footer</li>
          <li>Added a proper context menu for the video</li>
          <li>Added setting to start playback when resuming playback of a file</li>
          <li>Added setting to set maximum number of recent files</li>
          <li>Added option to clear recent files</li>
          <li>Added setting to restore window size and position</li>
          <li>Added settings to customize the subtitle font family, size, style (bold, italic), color, shadow color, shadow offset, border color, border width</li>
          <li>Moved seek settings to playback settings page</li>
          <li>Moved volume step setting to audio settings page</li>
          <li>Custom commands that run on startup can be turned off so they are not set on next run</li>
          <li>In mouse settings the action text, which is translatable, is shown instead of it's internal name</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Toggling menubar and header/toolbar through actions remembers the state on next run</li>
          <li>Restore time position for youtube videos</li>
          <li>Improve mpv initialization to allow better hardware decoding support</li>
          <li>Ytdl-format property can be overwritten by a custom command action</li>
        </ul>
      </description>
    </release>
    <release version="0.8.0" date="2022-04-20">
      <description>
        <p>Features:</p>
        <ul>
          <li>Support for global menu</li>
          <li>Setting to pause playback when minimized</li>
          <li>Setting to set the "time-position" saving interval</li>
          <li>Recent files menu inside the file menu</li>
          <li>More actions to the menubar</li>
          <li>Action to load last played file (Ctrl+Shift+L), usefull when loading last played file on startup is disabled</li>
          <li>Action to restart playback/seek to beginning (F5 key)</li>
          <li>Action to seek to watch later position (Ctrl+Shift+P), usefull when resume playback on startup is disabled</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>There were two "remember time position" settings, doing different things, renamed the startup one to "resume playback"</li>
          <li>Fixed a case where the playlist could not be closed with mouse hover anymore</li>
          <li>OSD: When file can't be played show filename if there's no title</li>
          <li>Stuttering caused by slow disks</li>
          <li>Playlist items collapsing into each other</li>
        </ul>
      </description>
    </release>
    <release version="0.7.3" date="2021-11-03">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Made settings sidebar text translatable.</li>
          <li>Moved about page inside the settings window.</li>
          <li>Show title instead of filename in MPRIS2.</li>
          <li>Fixed icon not showing in about page.</li>
          <li>Fixed report bug button not working in the about page.</li>
          <li>Added support for yt-dlp.</li>
          <li>When last file in the playlist ends and repeat setting is disabled the file can be played again by unpausing the player.</li>
          <li>Opening the settings window now brings the window on top of the main window even if already open.</li>
          <li>Fixed subtitles and audio toolbuttons not properly closing their menu.</li>
          <li>Decreased the font size of some tooltips.</li>
        </ul>
      </description>
    </release>
    <release version="0.7.2" date="2021-09-26">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed settings window opening at startup.</li>
          <li>Fixed mouse cursor hidding in settings window when main window is fullscreen.</li>
          <li>Made mouse actions filtering case insensitive.</li>
          <li>Fixed height of default playlist item.</li>
        </ul>
      </description>
    </release>
    <release version="0.7.1" date="2021-09-13">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed crash on systems with older versions of Qt.</li>
          <li>Fixed play/pause button being disabled when it shouldn't.</li>
          <li>Removed quit button from toolbar.</li>
          <li>Fixed video repeating when repeat is turned off.</li>
          <li>Fixed settings window loading wrong pages.</li>
          <li>Fixed settings window not showing the sidebar when system fonts where increased.</li>
        </ul>
      </description>
    </release>
    <release version="0.7.0" date="2021-08-20">
      <description>
        <p>Features:</p>
        <ul>
          <li>Added custom commands. They can be used to run mpv commands, like setting properties.</li>
          <li>Added option to toggle the opening of last played file on start up.</li>
          <li>Added mouse scroll seeking when mouse is over the seek bar.</li>
          <li>Added action to exit the fullscreen.</li>
          <li>Made playback settings page more consistent with the other settings pages.</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed playlist staying open when mouse moves to another screen while the app is in fullscreen mode.</li>
          <li>Fixed not loading audio files from same folder when opening an audio file.</li>
        </ul>
      </description>
    </release>
    <release version="0.6.3" date="2021-04-28">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed forcing breeze icons not working on Plasma, when system icon theme is not breeze.</li>
        </ul>
      </description>
    </release>
    <release version="0.6.2" date="2021-04-17">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed youtube-dl format selection not working.</li>
        </ul>
      </description>
    </release>
    <release version="0.6.1" date="2021-04-06">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Show loading indicator for online videos only.</li>
          <li>Fixed not opening recent file from panel/task manager context menu.</li>
        </ul>
      </description>
    </release>
    <release version="0.6.0" date="2021-03-30">
      <description>
        <p>Features:</p>
        <ul>
          <li>Added support for youtube playlists.</li>
          <li>Added MPRIS2 support.</li>
          <li>Settings open in separate window and reorganize some settings.</li>
          <li>Playlist can overlay video or push it, Settings &gt; Playlist &gt; Overlay video.</li>
          <li>Playlist has another, more compact style, Settings &gt; Playlist &gt; Playlist style.</li>
          <li>When playlist toggle with mouse is disabled, a playlist toggle button will be added to the footer.</li>
          <li>Added option to select any installed GUI style.</li>
          <li>Added action to toggle deinterlacing (d key).</li>
          <li>Replaced the open url controls with a message when youtube-dl is not found.</li>
          <li>Can load ass, ssa and srt subtitles by drag and drop.</li>
          <li>Added option to control the saving of the playing file's position, Settings &gt; Playback &gt; Remember time position (click on the help button for more information).</li>
          <li>Changed default screenshots folder to `~/Pictures/Haruna screenshots`.</li>
          <li>Added loading indicator for videos.</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed playlist closing when hovering space between items.</li>
          <li>Fixed crash when it can't read file metadata.</li>
          <li>Fixed menubar height being to small.</li>
        </ul>
      </description>
    </release>
    <release version="0.5.0" date="2021-01-11">
      <description>
        <p>Features:</p>
        <ul>
          <li>Toggle hardware decoding.</li>
          <li>Set Breeze icon theme.</li>
          <li>Set Breeze GUI style.</li>
          <li>Set file dialog location.</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed 'skip chapter' setting not saving when changed from progress bar menu.</li>
          <li>Fixed button to open config file/folder.</li>
        </ul>
      </description>
    </release>
    <release version="0.1.0" date="2020-02-28">
      <description>
        <p>First release.</p>
      </description>
    </release>
  </releases>
  <screenshots>
    <screenshot type="default">
      <caption>Haruna main window</caption>
      <caption xml:lang="ar">النافذة الرئيسة لهارونا</caption>
      <caption xml:lang="ca">Finestra principal de l'Haruna</caption>
      <caption xml:lang="ca-valencia">Finestra principal d'Haruna</caption>
      <caption xml:lang="cs">Hlavní okno Haruna</caption>
      <caption xml:lang="de">Haruna-Hauptfenster</caption>
      <caption xml:lang="en-GB">Haruna main window</caption>
      <caption xml:lang="es">Ventana principal de Haruna</caption>
      <caption xml:lang="eu">Haruna, leiho nagusia</caption>
      <caption xml:lang="fi">Harunan pääikkuna</caption>
      <caption xml:lang="fr">Fenêtre principale de Haruna</caption>
      <caption xml:lang="hi">हारुना मुख्य विंडो</caption>
      <caption xml:lang="id">Jendela utama Haruna</caption>
      <caption xml:lang="it">Finestra principale di Haruna</caption>
      <caption xml:lang="ka">Haruna-ის მთავარი ფანჯარა</caption>
      <caption xml:lang="ko">Haruna 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster van Haruna</caption>
      <caption xml:lang="pl">Główne okno Haruna</caption>
      <caption xml:lang="pt">Janela principal do Haruna</caption>
      <caption xml:lang="pt-BR">Janela principal do Haruna</caption>
      <caption xml:lang="ru">Главное окно Haruna</caption>
      <caption xml:lang="sl">Haruna glavno okno</caption>
      <caption xml:lang="sv">Haruna huvudfönster</caption>
      <caption xml:lang="ta">ஹருணாவின் பிரதான சாளரம்</caption>
      <caption xml:lang="tr">Haruna ana penceresi</caption>
      <caption xml:lang="uk">Головне вікно Haruna</caption>
      <caption xml:lang="x-test">xxHaruna main windowxx</caption>
      <caption xml:lang="zh-CN">Haruna 主窗口</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-breeze-light.png</image>
    </screenshot>
    <screenshot>
      <caption>Haruna main window, breeze dark color scheme</caption>
      <caption xml:lang="ar">النافذة الرئيسة لهارونا بالسمة الغامقة</caption>
      <caption xml:lang="ca">Finestra principal de l'Haruna amb l'esquema de color Brisa fosca</caption>
      <caption xml:lang="ca-valencia">Finestra principal d'Haruna amb l'esquema de color Brisa fosca</caption>
      <caption xml:lang="de">Haruna-Hauptfenster, Farbschema Breeze dunkel</caption>
      <caption xml:lang="en-GB">Haruna main window, breeze dark colour scheme</caption>
      <caption xml:lang="es">Ventana principal de Haruna con el esquema de color Brisa oscuro</caption>
      <caption xml:lang="eu">Harunaren leiho nagusia, breeze iluna kolore-antolaera</caption>
      <caption xml:lang="fi">Harunan pääikkuna tummalla Breeze-väriteemalla</caption>
      <caption xml:lang="fr">Fenêtre principale de Haruna, thème « Breeze » de couleur sombre</caption>
      <caption xml:lang="id">Jendela utama Haruna, skema warna breeze gelap</caption>
      <caption xml:lang="it">Finestra principale di Haruna, schema colori Brezza scura</caption>
      <caption xml:lang="ka">Haruna-ის მთავარი ფანჯარა, მუქი ფერის სქემა Breeze</caption>
      <caption xml:lang="ko">Haruna 주 창, 어두운 Breeze 색 구성표</caption>
      <caption xml:lang="nl">Hoofdvenster van Haruna, donker kleurenschema van breeze</caption>
      <caption xml:lang="pl">Główne okno Haruna, zestaw barw czarnej bryzy</caption>
      <caption xml:lang="pt">Janela principal do Haruna, esquema de cores Brisa Escuro</caption>
      <caption xml:lang="pt-BR">Janela principal do Haruna, esquema de cor breeze dark</caption>
      <caption xml:lang="ru">Главное окно Haruna, цветовая схема breeze dark</caption>
      <caption xml:lang="sl">Haruna glavno okno, barvna shema temne sapice</caption>
      <caption xml:lang="sv">Haruna huvudfönster, breeze mörkt färgschema</caption>
      <caption xml:lang="ta">ஹருணாவின் பிரதான சாளரம், கருமையான பிரீஸ் நிறத்திட்டத்தில்</caption>
      <caption xml:lang="tr">Esinti Koyu renk şeması ile Haruna ana penceresi</caption>
      <caption xml:lang="uk">Головне вікно Haruna, схема кольорів breeze dark</caption>
      <caption xml:lang="x-test">xxHaruna main window, breeze dark color schemexx</caption>
      <caption xml:lang="zh-CN">Haruna 主窗口，使用 Breeze Dark 色彩方案</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-breeze-dark.png</image>
    </screenshot>
    <screenshot>
      <caption>Haruna without menubar and toolbar</caption>
      <caption xml:lang="ar">هارونا بدون شريط أدوات أو قائمة تشغيل</caption>
      <caption xml:lang="ca">L'Haruna sense la barra de menús i la barra d'eines</caption>
      <caption xml:lang="ca-valencia">Haruna sense la barra de menús i la barra d'eines</caption>
      <caption xml:lang="cs">Haruna bez nabídky a panelu nástrojů</caption>
      <caption xml:lang="de">Haruna ohne Menü- und Werkzeugleiste</caption>
      <caption xml:lang="en-GB">Haruna without menubar and toolbar</caption>
      <caption xml:lang="es">Haruna sin las barras de menú ni de herramientas</caption>
      <caption xml:lang="eu">Haruna menu-barra eta tresna-barra gabe</caption>
      <caption xml:lang="fi">Haruna valikko- ja työkaluriveittä</caption>
      <caption xml:lang="fr">Haruna sans barre de menus et barre d'outils</caption>
      <caption xml:lang="hi">मेनूबार और औज़ार पट्टी के बिना हारुना</caption>
      <caption xml:lang="id">Haruna tanpa bilah menu dan bilah alat</caption>
      <caption xml:lang="it">Haruna senza barra dei menu e barra degli strumenti</caption>
      <caption xml:lang="ka">Haruna მენიუსა და ხელსაწყოების ზოლის გარეშე</caption>
      <caption xml:lang="ko">메뉴 표시줄과 도구 모음을 숨긴 Haruna</caption>
      <caption xml:lang="nl">Haruna zonder menubalk en werkbalk</caption>
      <caption xml:lang="pl">Haruna bez paska menu i narzędzi</caption>
      <caption xml:lang="pt">O Haruna sem o menu e barra de ferramentas</caption>
      <caption xml:lang="pt-BR">Haruna sem a barra de menu e de ferramentas</caption>
      <caption xml:lang="ru">Окно Haruna без панели меню и панели инструментов</caption>
      <caption xml:lang="sl">Haruna brez menijske vrstice in orodne vrstice</caption>
      <caption xml:lang="sv">Haruna utan menyrad och verktygsrad</caption>
      <caption xml:lang="ta">கருவிப்பட்டையும் பட்டிப்பட்டையும் இல்லாமல் ஹருணா</caption>
      <caption xml:lang="tr">menü çubuğu ve araç çubuğu olmadan Haruna</caption>
      <caption xml:lang="uk">Haruna без смужки меню і панелі інструментів</caption>
      <caption xml:lang="x-test">xxHaruna without menubar and toolbarxx</caption>
      <caption xml:lang="zh-CN">无菜单栏和工具栏的 Haruna</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-minimal.png</image>
    </screenshot>
    <screenshot>
      <caption>Haruna settings window</caption>
      <caption xml:lang="ar">نافذة إعدادات هارونا</caption>
      <caption xml:lang="ca">Finestra de configuració de l'Haruna</caption>
      <caption xml:lang="ca-valencia">Finestra de configuració d'Haruna</caption>
      <caption xml:lang="cs">Okno nastavení Haruna</caption>
      <caption xml:lang="de">Haruna-Einstellungsfenster</caption>
      <caption xml:lang="en-GB">Haruna settings window</caption>
      <caption xml:lang="es">Ventana de preferencias de Haruna</caption>
      <caption xml:lang="eu">Haruna, ezarpenen leihoa</caption>
      <caption xml:lang="fi">Harunan asetusikkuna</caption>
      <caption xml:lang="fr">Fenêtre de configuration de Haruna</caption>
      <caption xml:lang="hi">हारुना विन्यास विंडो</caption>
      <caption xml:lang="id">Jendela pengaturan Haruna</caption>
      <caption xml:lang="it">Finestra delle impostazioni di Haruna</caption>
      <caption xml:lang="ka">Haruna-ის მორგების ფანჯარა</caption>
      <caption xml:lang="ko">Haruna 설정 창</caption>
      <caption xml:lang="nl">Instellingenvenster van Haruna</caption>
      <caption xml:lang="pl">Okno ustawień Haruna</caption>
      <caption xml:lang="pt">Janela de configuração do Haruna</caption>
      <caption xml:lang="pt-BR">Janela de configurações do Haruna</caption>
      <caption xml:lang="ru">Окно параметров Haruna</caption>
      <caption xml:lang="sl">Haruna okno nastavitev</caption>
      <caption xml:lang="sv">Haruna inställningsfönster</caption>
      <caption xml:lang="ta">ஹருனாவின் அமைப்புச்சாளரம்</caption>
      <caption xml:lang="tr">Haruna ayarlar penceresi</caption>
      <caption xml:lang="uk">Вікно параметрів Haruna</caption>
      <caption xml:lang="x-test">xxHaruna settings windowxx</caption>
      <caption xml:lang="zh-CN">Haruna 设置窗口</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-shortcuts-settings.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.0"/>
</component>
